{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Sprites",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.8.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"..\/textures\/big_chest.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"..\/textures\/big_chest_open.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8"
}