{ "columns":13,
 "image":"..\/textures\/underworld.png",
 "imageheight":208,
 "imagewidth":208,
 "margin":0,
 "name":"Underworld",
 "spacing":0,
 "tilecount":169,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":33,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":61,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}