{ "columns":8,
 "image":"..\/textures\/captain.png",
 "imageheight":128,
 "imagewidth":128,
 "margin":0,
 "name":"Captain",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":800,
                 "tileid":0
                }, 
                {
                 "duration":800,
                 "tileid":1
                }],
         "id":0
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}