{ "columns":12,
 "image":"..\/textures\/tiny_town.png",
 "imageheight":176,
 "imagewidth":192,
 "margin":0,
 "name":"Town",
 "spacing":0,
 "tilecount":132,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"passable",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}